<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>guru.springframework</groupId>
	<artifactId>spring5-mvc-rest-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring5-mvc-rest-parent</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
	</properties>

  <modules>
    <module>rest-model</module>
    <module>spring5-mvc-rest-app</module>
  </modules>

  <packaging>pom</packaging>

</project>
